# 나머지로, 나눈수를, 나눈다. 이것만 기억하면 된다.
# 숫자의 크기에 따라 정렬하는 사람들도 있는데, 굳이 필요없다. a%b라고 쳤을때 b가 a보다 크면 나머지가 a가 되기때문에 a,b = b,a 할때 알아서 순서가 정렬된다.
while b! = 0:
  a = a%b
  a,b = b,a
  
